<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>百度图片瀑布流</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/imagebaidu.css" />
	</head>

	<body>
		<!--header-->
		<header class="header container">
			<!--nav-->
			<nav class="nav">
				<a href="#">新闻</a>
				<a href="#">网页</a>
				<a href="#">贴吧</a>
				<a href="#">知道</a>
				<a href="#">音乐</a>
				<b>图片</b>
				<a href="#">视频</a>
				<a href="#">地图</a>
				<a href="#">百科</a>
				<a href="#">文库</a>
			</nav>
			<!--baid search-->
			<div class="search-cont">
				<a href="#" class="bd-logo">
					<img src="./img/imglogo-r.png" alt="到 百度图片首页 来" title="返回 百度图片首页">
				</a>
				<div class="bd-search">
					<form action="#" class="search-form">
						<input class="ipt-text" type="text" />
						<input class="ipt-btn" type="submit" value="百度一下" />
					</form>
				</div>
			</div>
		</header>
		<!--img Container-->
		<article id="img-container">
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(1).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(2).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(3).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(4).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(5).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(6).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(7).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(8).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(10).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(11).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(12).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(13).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(14).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(15).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(16).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(17).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(18).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(19).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(20).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(21).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(22).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(23).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(24).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(25).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(26).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(27).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(28).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(29).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(30).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(31).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(32).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(33).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(34).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(35).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(37).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(38).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(39).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(40).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(41).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(42).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(43).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(44).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(45).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(46).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(47).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(48).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(49).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(50).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(51).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(52).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(53).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(54).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(55).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(56).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(57).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(58).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(59).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(60).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(61).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(62).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(63).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(64).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(65).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(66).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(67).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(68).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(69).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(70).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(71).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(72).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(73).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(74).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(75).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(76).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(77).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(78).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(79).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(80).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(81).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(82).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(83).jpg" />
				</div>
			</div>
			<div class="img-box">
				<div class="img-content">
					<img src="./img/pp(84).jpg" />
				</div>
			</div>
		</article>
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/imageBaidu.js"></script>
		<!--[if IE]>
		<script type="text/javascript" src="./js/html5.js"></script>
	    <![endif]-->
	</body>

</html>